[bdist_wheel]
universal = 1

[aliases]
release = register clean --all sdist bdist_wheel upload

[flake8]
max-line-length = 140

[pytest]
addopts = -v --cov-report term-missing
python_files = *.py
python_functions = test
norecursedirs = .tox .git *.egg-info __pycache__ dist build

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

